<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio</title>
    <style>
        @media (max-width: 600px){
             *{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 70vw;
            height: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
            padding: 20px;
        }
        main table{
            width: 100%;
        }
        th{
            border:  1px solid black;
        }
        td{
            text-align: center;

        }
        table{
            background-color: lightblue;
        }
        body{
        background-color: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table{
            background-color: lightblue;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.44);
        }
        }
@media (min-width: 600px){

    body{
        background-color: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table{
            background-color: lightblue;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.44);
        }
        
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 80vw;
            height: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
            padding: 20px;
        }
        main table{
            width: 100%;
        }
        th{
            border:  1px solid black;
            margin: 0;
        }
        td{
            text-align: center;
        }
        
    }
@media print{
    table{
        box-shadow: none;
        border: none;
    }
    main{
        border-radius: none;
        box-shadow: none;
    }
}
#nomes{
    text-align: center;
}
td{
    border: 1px solid black;
    padding: 10px;
}
    
    </style>
</head>
<html>
<body>
    <main>
        <h2>Nomes: Felipe Albuquerque, Pedro Soares, Miguel Araújo, Thiago Frade, Arthur Alves</h2>
        <table>
            <tbody>
                    <th>Data</th>
                    <th>O que foi realizado?</th>
                    <th>Como realizou</th>
                    <th>Reflexão crítica</th>
                    <tr>
                        <td>29/05/2025</td>
                        <td>Foram feitas as bases para a introdução do projeto e surgiram as primeiras ideias de como seria feito o suplemento.</td>
                        <td>Uma atividade avaliativa propôs a realização de um pequeno resumo, uma introdução e a escolha de palavras chave que definissem o projeto. Assim, surgiram as bases para o resumo utilizado na UFMG jovem.</td>
                        <td>Essa etapa foi essencial para o desenvolvimento do projeto, pois grande parte do que foi idealizado serviu de roteiro para as fases posteriores do trabalho.</td>
                    </tr>
                    <tr>
                        <td>05/06/2025 </td>
                        <td>Ocorreu o primeiro contato do grupo com orientador técnico, que sugeriu ideias para serem utilizadas no projeto e demonstrou quais os tipos de suplemento que poderiam ser produzidos pelos alunos.</td>
                        <td>Após uma apresentação do grupo ao professor Renan, durante a sua aula, o orientador técnico apresentou materiais da ABNT sobre como realizar um resumo corretamente e explicou os tipos de suplemento existentes.</td>
                        <td>O auxílio do orientador técnico durante a etapa inicial do trabalho foi muito importante para o grupo, por esclarecer dúvidas quanto a criação do resumo e por direcionar a pesquisa sobre como o suplemento seria feito.</td>
                    </tr>
            </tbody>
        </table>
    </main>
</body>
</html>